.Consultingcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2%;
}

.heading {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.heading h3 {
  width: 100%;
  font-size: 2rem;
  font-weight: 400;
  background: rgb(131, 128, 128);
  text-align: center;
  padding: 10px;
}

.container .left {
  display: flex;
  width: 40%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container .left .cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px solid #0c57a2;
  padding: 1%;
  border-radius: 20px;
  height: 25rem;
}

.container .left .cardsName {
  margin-top: 5%;
}

.container .left .cardsName h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

.container .left .cards img {
  width: 250px;
  height: 250px;
}

.container .right {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container .right .description {
  display: flex;
  text-align: justify;
  align-items: center;
  justify-content: center;
  font-size: large;
  width: 70%;
  padding: 2%;
}

.container .right .links {
  margin-top: 5%;
  display: flex;
  width: 100%;
}

.container .right p {
  font-weight: 600;
}

.container .right ul li {
  list-style: none;
}

.container .right ul li a {
  font-size: 1.3rem;
  font-weight: 500;
  color: #0c57a2;
}

.container .right .btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
}

.container .right button {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background: #0c57a2;
  color: white;
  font-size: 1.2rem;
  padding: 2%;
  width: 50%;
  height: 4rem;
  border: none;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.container .right ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.container .right ul li {
  margin-top: 2%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container .right ul li a {
  height: 4rem;
  display: flex;
  text-align: center;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.container .right button:hover {
  cursor: pointer;
}

.container .right ul li a:hover {
  border-radius: 40px;
  height: 4rem;
  color: white;
  background: rgba(0, 0, 0, 0.25);
}

@media (max-width: 640px) {
  .heading {
    width: 100%;
  }
  .heading h3 {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .container .left {
    width: 80%;
  }

  .container .left .cards {
    height: 20rem;
  }

  .container .right {
    margin-top: 5%;
    width: 90%;
  }

  .container .right .description {
    width: 100%;
    padding: 0;
  }

  .container .right button {
    width: 100%;
  }

  .container .left .cards img {
    width: 250px;
    height: 150px;
  }

  .container .right ul li a {
    width: 100%;
  }

  .left {
    width: 100%;
    margin-top: 10%;
  }

  .right {
    width: 100%;
  }
}
